[{
        '高毅资产':{'高管':'邱国鹭','基金经理':'冯柳,孙庆瑞,邓晓峰,吴任昊,卓利伟,王世宏','标签关键词':'高毅,邱国鹭,冯柳,邓晓峰,卓利伟,孙庆瑞,王世宏,投资中最简单的事','自有媒体':'高毅资产管理（微信、雪球、微博）、邱国鹭微博'}
    },
    {
        '淡水泉': {'高管': '赵军', '基金经理': '田晶,刘忠海,刘建德,杨升,项志群,曹阳', '标签关键词': '淡水泉,赵军,田晶,刘忠海,刘建德,杨升,项志群,曹阳', '自有媒体':'淡水泉投资'}
    },
    {
        '景林资产':{'高管':'蒋锦志,高云程','基金经理':'蒋彤,金美桥,张小刚,曾晓松','标签关键词':'景林资产,蒋锦志,高云程,蒋彤,金美桥,张小刚,曾晓松','自有媒体':''}
    },
    {
        '重阳投资':{'高管':'裘国根,王庆,汤进喜,陈心,贺建青,舒泰峰','基金经理':'','标签关键词':'重阳投资,裘国根,王庆,汤进喜,陈心,贺建青,舒泰峰','自有媒体':'官微,搜狐号,知乎,雪球号,微博,格隆汇：重阳投资'}
    },
    {
        '源乐晟':{'高管':'曾晓洁','基金经理':'吕小九,杨建海','标签关键词':'源乐晟,曾晓洁,吕小九,杨建海','自有媒体':'源乐晟资产管理'}
    },
    {
        '拾贝投资':{'高管':'胡建平','基金经理':'李中海,张剑','标签关键词':'拾贝,胡建平,李中海,张剑','自有媒体':'拾贝投资'}
    },
    {
        '行业标签关键词':['业内知名', '百亿元级私募', '明星基金', '知名私募', '明星私募', '前三甲', '擅长成长股投资', '知名机构', '头部私募', '综合型资管公司', '逆向投资', '作风低调', '爱种田', '内部去明星化', '海外市场', '战略', '港股市场', '另辟蹊径', '养老金管理', 'QFII账户', '成长股的逆向投资', '去明星', '内部改革', '美国证监会牌照', '美国办公室', '全球能力中心', '全球范围', '私募股权投资', '产业资本玩家', '变革', '激进', '坚守', '投资精英', '私募一哥', '股神', '赌博', '五道口', 'DCF理论投资', '长期投资', '三地市场', '实业背景', '价值投资', '实业家和PE的心态做投资', '调研', '定增', '辟谣', '传言', '谣言', '公奔私', '中国第一代公募基金经理', '进化', '绝对回报', 'CAPITAL', 'GROUP', '金牛', '控制风险', '牛逼', '常青树', '长期业绩优秀', '金阳光', '深度价值投资', '中概股', '领军公司', '深度研究', '通过独立且深入的研究来寻找投资机会', '敬畏之心', '谨慎', '冲出中国', '海外大类资产配置', '全球布局', '长期主义', '投研观点', '亏损', '获奖', '雪球嘉年华', '雪球策略会', '传奇投资人', '行业龙头代表', '私募扛把子', '百亿私募、老牌私募、股票类百亿私募']
    },
    {
        '持股标签关键词':['世纪华通', '三七互娱', '海康威视', '大华股份', '卫宁健康', '迈瑞医疗', '领益智造', '三友医疗', '均胜电子', '迈瑞医疗', '歌尔股份', '海康威视', '卫宁健康', '汤臣倍健', '华阳集团', '华测检测', '伟星新材', '金螳螂', '华宇软件', '兴齐眼药丰光电', '煌上煌', '苏泊尔', '老板电器', '北新建材', '兆易创新', '海正药业', '紫金矿业', '丽珠集团', '健康元', '蓝帆医疗', '欧菲光', '乐鑫科技', '三环集团', '人福医药', '光启技术', '长阳科技', '燕京啤酒、上海家化、川投能源、鱼跃医疗、爱博医疗']
    }

]